{
  "name": "alchemy-academy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solo12zw74/alchemy-academy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solo12zw74/alchemy-academy/issues"
  },
  "homepage": "https://github.com/solo12zw74/alchemy-academy#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "ethereum-cryptography": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
